main_rule: ./src/queue/QueueDataStructure.c ./src/stack/StackDataStructure.c ./main.c
	gcc ./src/queue/QueueDataStructure.c -c
	gcc ./src/stack/StackDataStructure.c -c
	gcc QueueDataStructure.o StackDataStructure.o main.c -o main.exe